using Gtk 4.0;
using Adw 1;

template $GraphinWindow: Adw.ApplicationWindow {
  title: _('Graphin');
  default-width: 600;
  default-height: 300;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Adw.Clamp {
      margin-bottom: 12;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;

      Box {
        orientation: vertical;
        spacing: 18;

        ListBox {
          selection-mode: none;

          Adw.Bin chart_bin {}

          styles [
            "boxed-list",
          ]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Graphin');
      action: 'app.about';
    }
  }
}
