using Gtk 4.0;
using Adw 1;

template $GraphinWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Box chart_box {
      halign: center;
      orientation: vertical;
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Graphin');
      action: 'app.about';
    }
  }
}
